---

# Manage current archive of gpg keys

- name: 'GPG | SYSTEM | Export system archive GPG keys'
  command: >
    gpg --no-default-keyring --keyring
    /usr/share/keyrings/{{ ansible_distribution | lower }}-archive-keyring.gpg
    --export --output /tmp/{{ aptly_system_archive_gpg_keys_keyring }}
  changed_when: False
  when: aptly_system_archive_gpg_keys_import


- name: 'GPG | SYSTEM | Import system archive GPG keys'
  command: >
    gpg --no-default-keyring
    --keyring {{ aptly_system_archive_gpg_keys_keyring }} --import
    /tmp/{{ aptly_system_archive_gpg_keys_keyring }}
  register: 'aptly_archive_gpg_keys_added'
  changed_when: False
  when: aptly_system_archive_gpg_keys_import


- name: 'GPG | SYSTEM | Remove temp archive gpg export'
  file:
    dest: "/tmp/{{ aptly_system_archive_gpg_keys_keyring }}"
    state: 'absent'
  changed_when: False


- name: 'GPG | SYSTEM | Check if new GPG key managed'
  debug:
    msg: "{{ aptly_archive_gpg_keys_added.stderr.split('\n') }}"
  when:
    - aptly_system_archive_gpg_keys_import
    - aptly_archive_gpg_keys_added.stderr is defined
    - aptly_archive_gpg_keys_added.stderr.find(' changed:') != -1
