---

# Mirrors management

- name: 'CONFIG | MIRRORS | List available mirrors'
  command: aptly mirror list -raw
  changed_when: False
  register: 'aptly_mirrors_list'


- name: 'CONFIG | MIRRORS | Import mirror target GPG keys'
  command: 'gpg --no-default-keyring --keyserver {{ item.gpg.server }} --keyring {{ item.gpg.keyring }} --recv-keys {{ item.gpg.key }}'
  changed_when: false
  with_items: '{{ aptly_mirrors }}'
  when:
    - item.state == 'present'
    - item.gpg is defined
    - (item.gpg.key is defined) and (item.gpg.key != '')
    - (item.gpg.server is defined) and (item.gpg.server != '')
    - (item.gpg.keyring is defined) and (item.gpg.keyring != '')


- name: 'CONFIG | MIRRORS | Remove mirrors'
  command: 'aptly mirror drop {{ item.name }}'
  register: 'aptly_mirrors_removed'
  notify: 'HANDLER | Clean aptly database'
  with_items: '{{ aptly_mirrors }}'
  when:
    - item.state == 'absent'
    - item.name in aptly_mirrors_list.stdout_lines


- name: 'CONFIG | MIRRORS | Create mirrors'
  command: 'aptly mirror create {{ item.create_flags | join(" ") }} {{ item.name }} "{{ item.archive_url }}" {{ item.distribution }} {{ item.component1 | join(" ") }}'
  register: 'aptly_mirrors_created'
  with_items: '{{ aptly_mirrors }}'
  when:
    - item.state == 'present'
    - item.name not in aptly_mirrors_list.stdout_lines


- name: 'CONFIG | MIRRORS | Update mirrors'
  command: 'aptly mirror update {{ item.update_flags | join(" ") }} {{ item.name }}'
  with_items: '{{ aptly_mirrors }}'
  when:
    - item.state == 'present'
    - item.do_update == True
